# document-processing-api

./: DocumentProcessingApi.slnx  README.md  compose.yaml
.github/workflows/: ci.yml
rabbitmq/: definitions.json
src/DocumentProcessing.Api/: Dockerfile  DocumentProcessing.Api.csproj  DocumentProcessing.Api.http  Program.cs  appsettings.json
src/DocumentProcessing.Api/BackgroundServices/: OutboxOptions.cs  OutboxPublisherService.cs
src/DocumentProcessing.Api/Contracts/: CreateJobRequest.cs  JobResponse.cs
src/DocumentProcessing.Api/Controllers/: JobsController.cs
src/DocumentProcessing.Api/Properties/: launchSettings.json
src/DocumentProcessing.Application/: DocumentProcessing.Application.csproj
src/DocumentProcessing.Application/DTOs/: CreateJobRequestDto.cs  JobResponseDto.cs
src/DocumentProcessing.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/DocumentProcessing.Application/Interfaces/: IJobMessagePublisher.cs  IJobRepository.cs  IJobService.cs  IOutboxRepository.cs  IUnitOfWork.cs
src/DocumentProcessing.Application/Jobs/: JobService.cs
src/DocumentProcessing.Application/Messaging/: ProcessDocumentJobMessage.cs
src/DocumentProcessing.Application/Outbox/: OutboxMessageFactory.cs
src/DocumentProcessing.Domain/: DocumentProcessing.Domain.csproj
src/DocumentProcessing.Domain/Entities/: DocumentJob.cs  OutboxMessage.cs
src/DocumentProcessing.Domain/Enums/: JobStatus.cs
src/DocumentProcessing.Domain/ValueObjects/: DocumentAnalysisResult.cs
src/DocumentProcessing.Infrastructure/: DocumentProcessing.Infrastructure.csproj
src/DocumentProcessing.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DocumentProcessing.Infrastructure/Messaging/: RabbitMqJobMessagePublisher.cs  RabbitMqOptions.cs
src/DocumentProcessing.Infrastructure/Persistence/: DocumentProcessingDbContext.cs
src/DocumentProcessing.Infrastructure/Persistence/Configurations/: DocumentJobConfiguration.cs  OutboxMessageConfiguration.cs
src/DocumentProcessing.Infrastructure/Persistence/Migrations/: 20260327023251_InitialCreate.Designer.cs  20260327023251_InitialCreate.cs  20260420052052_InitialCreate.Designer.cs  20260420052052_InitialCreate.cs  20260422112013_AddOutboxMessages.Designer.cs  20260422112013_AddOutboxMessages.cs  20260426095609_AddOutboxMessageRetryCount.Designer.cs  20260426095609_AddOutboxMessageRetryCount.cs  20260427041322_AddOutboxMessageAbandonedAtUtc.Designer.cs  20260427041322_AddOutboxMessageAbandonedAtUtc.cs  DocumentProcessingDbContextModelSnapshot.cs
src/DocumentProcessing.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/DocumentProcessing.Infrastructure/Repositories/: JobRepository.cs  OutboxRepository.cs
src/DocumentProcessing.Worker/: Dockerfile  DocumentProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/DocumentProcessing.Worker/Consumers/: DocumentJobConsumer.cs
src/DocumentProcessing.Worker/DependencyInjection/: ServiceCollectionExtensions.cs
src/DocumentProcessing.Worker/Properties/: launchSettings.json
src/DocumentProcessing.Worker/Services/: DocumentAnalysisService.cs  IDocumentAnalysisService.cs
tests/DocumentProcessing.Api.Tests/: DocumentProcessing.Api.Tests.csproj  JobsControllerTests.cs
tests/DocumentProcessing.Domain.Tests/: DocumentJobTests.cs  DocumentProcessing.Domain.Tests.csproj  OutboxMessageTests.cs
tests/DocumentProcessing.E2E.Tests/: DocumentProcessing.E2E.Tests.csproj  JobsE2ETests.cs
tests/DocumentProcessing.Worker.Tests/: DocumentProcessing.Worker.Tests.csproj
tests/DocumentProcessing.Worker.Tests/Services/: DocumentAnalysisServiceTests.cs
