@HostAddress = http://localhost:5031

### Send GET with ID to retrieve a particular job
GET {{HostAddress}}/api/jobs/144
Accept: application/json

### Send GET to list all jobs
GET {{HostAddress}}/api/jobs
Accept: application/json

### Send POST request with json body
POST http://{{HostAddress}}/api/jobs
Content-Type: application/json

{
  "InputText": "Input Text 13"
}

### Send POST request with json body
POST http://{{HostAddress}}/api/jobs
Content-Type: application/json

{
  "InputText": "This is a test document.\nIt has multiple lines.\n"
}

### Create Job and capture id
POST http://{{HostAddress}}/api/jobs
Content-Type: application/json

{
  "InputText": "Test {{$random.uuid}} {{$random.integer()}} at {{$timestamp}}"
}

> {%
    client.global.set("jobId", response.body.id);
%}

### Get Job
GET http://{{HostAddress}}/api/jobs/{{jobId}}

### Send POST request  
POST http://{{HostAddress}}/api/jobs
Content-Type: application/json

{
  "InputText": ""
}